# selenium

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 3091c64d754f0881.txt  44570faa20208c8e.txt
allure-report/data/test-cases/: 11677bd6cc8caa21.json  1222aa3b482ea11.json  22a0664903f3e0a4.json  294e6b0c0289347b.json  2be2d3a1159ff089.json  45409230a281c87a.json  5909a792b9c228fb.json  7c7d1ecb1905de9e.json  84fe78527488e8e4.json  93070df976b156d.json  af059ea91133b615.json  c76c7de02a61c822.json  e3d970c2d0baaaa.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 02724350-28ab-4ca7-a863-e4e533bc2af5-container.json  02c2f597-bcf8-4256-b0c2-d6b5f82ca540-container.json  02ccd229-9f0a-481c-9f78-00d97925b80e-container.json  04fd11dc-ba63-4ff2-9525-9a4eb194821f-result.json  060af6b8-3c4c-4e68-8ad3-f31a93e11fc9-container.json  06140ab2-c676-419b-a956-5d6b31e3dd4a-container.json  07dc57cd-468c-4a35-afca-918ea5d9736e-result.json  08947aab-1606-461a-9db3-2f231e6c00fa-result.json  08f8b71d-40a8-4994-a8a7-7c5d4b970f78-container.json  09c145c1-8e9d-4261-a713-e35fd5d2ae8f-result.json  0c554df4-3401-4ad2-80f3-0824714d1017-container.json  0d3808ce-19b7-4397-a477-7dd60559743f-result.json  0e565a96-dc3b-4cb4-8f16-9b253a3f77c9-attachment.txt  0e987b7b-2c3f-451f-8908-f2e49c463e7b-container.json  11b25d5d-47b4-40b2-93a7-b4df157157b6-container.json  16f15101-7a02-4608-abca-a987eccf4dec-container.json  18dcef52-66c1-4931-bd49-32c6ca92e524-result.json  1a582883-0a08-480a-b99d-024cd6c22750-attachment.txt  1ad6b4c7-f1e3-4def-a38d-5e2ef6ee68ce-result.json  1c23eb5d-8dcc-4f14-8c73-d9ca4913dca9-container.json  1cb1af77-f792-4a80-91ca-b73840f23012-container.json  1d5d46ee-f9f4-42e5-82d1-d2865b2db311-container.json  1f4910f5-6cb0-418a-aec3-931a4810b7f0-attachment.txt  2043cd48-de03-4d2d-8e4b-805cecb23494-attachment.txt  2231662f-4615-4121-9e5e-f7dbd33f4469-result.json  242e402c-a0e4-4042-93b0-0eead992481a-container.json  26882940-c64b-4295-ac02-d463ef7d7b5f-container.json  27b56852-52a5-43f9-93cb-d20339c356ea-attachment.txt  2810a8ef-0b2d-4970-b7d9-dfd84225ab79-attachment.txt  28e5933c-2c28-4cb3-8255-c2be2c2b1496-attachment.txt  2a435b13-c600-4c80-a802-f224950b59d7-result.json  2b5c76fe-73f1-47dd-bcb0-e42a6541987d-result.json  2cc373a6-3679-4b40-a4bd-22a89a1269f7-container.json  2cdbb364-77de-4f56-b802-dd74c66653b7-result.json  2dace73d-aca8-44b3-8123-0dcda491c8af-result.json  2ef73e9b-5875-4e6b-a18b-6bf8aa47b716-container.json  2f86c9ce-eb91-4827-b2c2-366f0b37c6d7-result.json  335271df-ad01-4040-a34e-bc1e2db2479f-container.json  36b9f281-2d5b-4cc9-a71f-502f0e5f0086-result.json  378ca3aa-b577-4f84-88e0-a416319b751c-result.json  (+122 more)
src/test/java/: GoogleTest.java  PrimerTest.java  SegundoTest.java
